=transforms($transforms)
    -moz-transform: $transforms
    -o-transform: $transforms
    -ms-transform: $transforms
    -webkit-transform: $transforms
    transform: $transforms
=translate($x,$y)
    +transforms(translate($x,$y))
=bgCover
    -webkit-background-size: cover
    -moz-background-size: cover
    -ms-background-size: cover
    -o-background-size: cover
    background-size: cover
=transitionAll($sec)
    -webkit-transition: all $sec ease-in-out
    -moz-transition: all $sec ease-in-out
    -ms-transition: all $sec ease-in-out
    -o-transition: all $sec ease-in-out
    transition: all $sec ease-in-out

*
    box-sizing: border-box

body, html
    width: 100%
    height: 100%

html
    font-size: 16px
    
body
    background-color: #2c3e50
    font-size: 62.5% // 1em = 10px
    
h1
    font-family: 'Roboto', sans-serif
    font-weight: 500

h2
    font-family: 'Roboto', sans-serif
    font-weight: 100
p
    font-family: 'Roboto', sans-serif
    font-weight: 100

section
    position: relative
    height: 100%
    h1
        text-transform: uppercase
        letter-spacing: 0.08em
        font-size: 8em
        text-align: center
        color: #fff
        padding-top: 200px
    h2
        font-size: 3em
        color: #fff
        text-align: center
    p
        color: #fff
        font-size: 1.7em
        letter-spacing: 0.13em
        margin-top: 30px
        text-align: center
        text-transform: uppercase
    a
        text-decoration: none
        color: #fff
        position: absolute
        bottom: 50px
        left: 50%
        +translate(-50%,0)
        i.fa
            font-size: 4em
            width: auto
            height: auto
        
.line
    height: 1px
    width: 200px
    background-color: #fff
    margin: 30px auto
    
    




        