$font: "BrandonGrotesque", Helvetica, sans-serif
$padding: 0 10vw
$lightblue: #36a0bd
$darkblue: #3a5264
=transforms($transforms)
    -moz-transform: $transforms
    -o-transform: $transforms
    -ms-transform: $transforms
    -webkit-transform: $transforms
    transform: $transforms
=translate($x,$y)
    +transforms(translate($x,$y))
=bgCover
    -webkit-background-size: cover
    -moz-background-size: cover
    -ms-background-size: cover
    -o-background-size: cover
    background-size: cover
=transitionAll($sec)
    -webkit-transition: all $sec ease-in-out
    -moz-transition: all $sec ease-in-out
    -ms-transition: all $sec ease-in-out
    -o-transition: all $sec ease-in-out
    transition: all $sec ease-in-out

*
    box-sizing: border-box

html 
    font-family: $font
    font-size: 16px
    
body
    font-size: 62.5% // 10px
    max-width: 1440px
    
html, body
    height: 100%

.clearfix
    display: table
    content: ''
    clear: both
    
section
    padding-top: 7vh
    width: 100vw
    overflow: hidden
 
h1
    font-weight: 300
    font-size: 4em
    text-align: center

h2
    font-size: 3.5em
    text-transform: uppercase
    text-align: center
    font-weight: 300

h3
    font-weight: 400
    font-size: 2.5em

h4
    font-weight: 400
    font-size: 1.8em

p
    font-size: 1.8em
    font-weight: 400

a
    text-decoration: none

button
    width: 250px
    height: 40px
    background-color: #36a0bd
    border: none
    border-radius: 125px
    color: #fff
    font-family: $font
    text-transform: uppercase
    cursor: pointer
    text-decoration: none
    +transitionAll(0.15s)
    position: relative
    font-size: 1.5em
    display: inline-block
    width: 160px
    text-align: center
    margin-bottom: 40px

button:hover
    +transitionAll(0.15s)
    background-color: #fff
    color: #000

header
    position: fixed
    height: 60px
    background-color: #36a0bd
    padding: $padding
    width: 100vw
    z-index: 10

.logo
    height: 60px
    width: auto
    display: inline-block
    float: left
    
    a
        height: 60px
        position: relative
        width: inherit
        img
            height: 50px
            width: auto
            padding-top: 5px
        p
            display: inline-block
            position: absolute
            top: 50%
            +translate(0,-50%)
            margin-left: 10px
            color: #fff
            font-weight: 400
            font-size: 2.5em

nav
    display: inline-block
    position: relative
    float: right
    top: 50%
    +translate(0,-50%)
    
    .navlarge
        display: none
    .navsmall
        display: block
        cursor: pointer
        li
            height: 3px
            width: 35px
            background-color: #fff
            display: block
            margin: 7px 0
            border-radius: 10px
nav.expand
    display: none
    width: 100vw
    height: auto
    position: absolute
    top: 60px
    float: none
    +translate(0,0)
    left: 0
    background: $lightblue
.nav_expand
    display: block
    flex-direction: column
    width: 100vw
    height: 100%
    align-items: center
    li
        width: 100vw
        background: #fff
        text-align: center
        padding: 15px 0
        margin: 1px 0
        a
            color: $lightblue
            font-size: 2em
            text-transform: uppercase
        a:hover
            color: #4f4f4f
    li:nth-child(4)
        margin-bottom: 0

.gotop
    display: none
    height: 55px
    width: 55px
    position: fixed
    bottom: 25px
    right: 25px
    z-index: 9
    background-color: #36a0bd
    border-radius: 30px
    box-shadow: 0 10px 30px 0 rgba(0,0,0,0.5)
    
    a
        text-decoration: none
        color: #fff
        position: absolute
        text-transform: uppercase
        text-align: center
        top: 50%
        left: 50%
        +translate(-50%,-50%)
        i
            font-size: 3em

.hero
    //width: 100vw
    height: 100vh
    //padding-top: 0
    
.banner

    div
        position: relative
        width: 100vw
        height: 100%
        overflow: hidden

    h1
        width: 100%
        line-height: 1.2em
        padding: $padding
        padding-top: 10vh
        position: absolute
        z-index: 1
        font-weight: 300
        text-align: center

    figure
        z-index: -1
        width: 100%
        height: 100%
        background-color: #f5f5f5
        position: relative
        img
            width: 180vw
            height: auto
            position: absolute
            bottom: 0
            left: 50%
            +translate(-50%,0)
            max-width: 900px
            overflow: hidden
                
.button_1
    width: 250px
    height: 40px
    font-size: 1.5em
    text-align: center
    position: absolute
    bottom: 10vh
    left: 50%
    +translate(-50%,0)
    background-color: #36a0bd
    border: none
    border-radius: 125px
    color: #fff
    font-family: $font
    text-transform: uppercase
    cursor: pointer
    text-decoration: none
    padding-top: 12.5px
    +transitionAll(0.15s)

.button_1:hover
    +transitionAll(0.15s)
    background-color: #fff
    color: #000
            
.features
    overflow: hidden
    position: relative
    h2
        width: 100vw
        margin-bottom: 20px
    div
        height: auto
        display: block
        width: 100vw
        position: relative
        overflow: hidden
        article
            height: 25vh
            overflow: hidden
            width: 100%
            position: relative
            display: block
            figure
                text-align: center
                img
                    height: 550px
                    width: auto
.expand
    width: 33.33%
                
.threeFeat
    article
        figure
            position: relative
            width: 100%
            overflow: hidden
            
.features .color1
    display: block
    opacity: 1
    position: absolute
    width: 100%
    height: 100%
    +transitionAll(0.3s)
    background-color: rgba(54,160,189,0.5)
    z-index: 1
    cursor: pointer
    img
        height: 70px
        width: auto
        display: block
        margin: 0 auto
        margin-top: 4.5vh
    p
        color: #fff
        font-weight: 300
        font-size: 2em
        width: 70%
        text-align: center
        margin: 5% auto

.features .content
    width: 33.33%
    display: none
    background: linear-gradient($lightblue, #fff 40%, #fff)
    height: 100%
    float: left
    text-align: left
    img
        width: 50px
        height: auto
        display: inline-block
        margin-left: 50px
        margin-top: 50px
    h2
        color: #fff
        display: inline-block
        position: relative
        top: 0
        margin-left: 20px
        font-size: 2.2em
        font-weight: 300
        width: 40%
        text-align: left
        text-transform: none
    p
        width: 75%
        margin-left: 15%
        line-height: 1.5em
    figure
        display: none
        
    
.blur_2
    -webkit-filter: blur(5px)
        
.features img[alt="pulseband_arm"]
    position: relative
    height: auto
    width: 100%
    position: relative
    right: 0
    
        
.features img[alt="woman_phone"]
    position: relative
    height: auto
    width: 100%
    position: relative
    top: -6vh

.features img[alt="oldcouple3c"]
    width: 100%
    height: auto
    top: -200px
    left: 50%
    +transforms(translateX(-50%))
    position: relative

 
.features .blur
    +transitionAll(0.3s)
.features article:hover .color1
    opacity: 1
.features article:hover .blur
    -webkit-filter: blur(5px)
    
.features .arrow_left, .features .arrow_right, .features .exit
    position: absolute
    z-index: 5
    font-size: 5em
    width: 60px
    height: 60px
    cursor: pointer
    text-align: center
    cursor: pointer

.features .exit
    
    display: none
    color: #fff
    background-color: $darkblue
    
    right: 0

.features .arrow_left, .features .arrow_right
    top: 50%
    color: $darkblue
    +translate(0,50%)
    display: none
    background-color: rgba(255,255,255,0.85)
    border-radius: 30px
    font-size: 4em
    i
        top: 50%
        position: relative
        +translate(0,-50%)
.features .arrow_left
    left: 20px
.features .arrow_right
    right: 20px
    
//    position: relative
//    
//    h2
//        position: relative
//        z-index: 6
//    
//    ul
//        text-align: center
//        margin-top: 3vh
//        display: flex
//        flex-flow: row
//        align-items: center
//        position: relative
//        z-index: 5
// 
//        li
//            margin: 2.5% 0
//            cursor: pointer
//            width: 100%
//            
//            img
//                height: auto
//                width: 50px
//                vertical-align: middle
//                
//            p
//                font-weight: 300
//                font-size: 2.2em
//                display: inline-block
//                margin-left: 10px
//                width: 50vw
//                line-height: 25px
//                vertical-align: middle
//                text-align: left
//        li:nth-child(n+2)
//            display: none
//    
//    figure
//        display: inline-block
//        position: absolute
//        top: 60%
//        +translate(0,-50%)
//        
//        img
//            height: auto
//    
//    .pb_1
//        +translate(-5%,-50%)
//        img
//            width: 55vw
//    .phone_1
//        right: 0
//        +translate(0,-50%)
//        img
//            width: 75vw

.img1
    width: 100vw
    height: 100vh
    overflow: hidden
    //background: url("../img/oldcouple_1.jpg") no-repeat center center
    +bgCover
    position: relative
    background-position-x: -45vw
    q
        padding: 0 10px
        padding-top: 10px
        font-style: italic
        font-size: 3em
        font-weight: 300
        width: 100%
        display: inline-block
        line-height: 1.2em
        margin-top: 45vh
        text-align: center
        background-color: rgba(255,255,255,.6)
        
    h4
        font-style: italic
        clear: both
        margin-top: 20px
        background-color: rgba(255,255,255,.6)
        width: 100%
        text-align: right
        margin-top: 0px
        padding: 10px 10px 10px 0
        font-weight: 300

//.tech
//    padding-top: 0vh
//    
//    h2
//        float: left
//        padding-left: 10vw
//        padding-top: 5vh
//        position: absolute
//        z-index: 1
//     
//        
//    div
//        position: relative
//        width: 100vw
//        height: 40vh
//        
//        display: inline-block
//        
//        ul
//            display: flex
//            display: -webkit-flex
//            position: relative
//            top: 60%
//            +translate(0,-50%)
//            align-items: center
//            
//            li  
//                cursor: pointer
//                width: 100%
//                text-align: center
//                
//                img
//                    width: 40px
//                    height: auto
//                    vertical-align: middle
//                    
//                img[alt="stoplight"]
//                    width: 30px
//                    height: auto
//                    margin: 0 5px
//                h3
//                    display: inline-block
//                    vertical-align: middle
//                    width: 50%
//                    margin-left: 10px
//                    text-align: left
//                    line-height: 30px
//                    
//            li:nth-child(n+1)
//                display: none
//            li:nth-child(3)
//                display: block
//        
//        
//    figure
//        display: inline-block
//        width: 100vw
//        height: 60vh
//        background-color: #3a5264
//        position: relative
//        
//        img
//            width: 60vw
//            height: auto
//            position: absolute
//            top: 50%
//            left: 50%
//            +translate(-50%,-50%)

.tech
    background-color: rgba(54,160,189,0.8)
    position: relative
    h2
        color: #fff
    figure
        margin: 40px 0
        img
            display: block
            margin: 0 auto
            max-width: 300px
    .button_1
        display: block
        position: relative
        clear: both
        left: auto
        bottom: auto
        +translate(0,0)
        margin: 75px auto
        background-color: #fff
        color: $lightblue
        +transitionAll(0.3s)
    .button_1:hover
        background-color: $darkblue
        color: #fff
  

.column
    margin-top: 30px
    div
        -webkit-column-break-inside: avoid
        margin: 50px 0
        margin-left: 40px
        width: 70%
        h3
            font-size: 2em
            color: #fff
            text-transform: uppercase
        p
            margin-top: 20px 
            font-weight: 300
            line-height: 1.5em
        ul
            list-style: inherit
            margin-left: 40px
            li
                font-weight: 300
                font-size: 1.8em
                margin: 10px 0
    div:first-child
        margin-top: 0
    
    
    
.img2
    width: 100vw
    height: 100vh
    background: url("../img/oldcouple_3.jpg") no-repeat center center
    +bgCover

.pricing
    //background: linear-gradient($lightblue, #fff 30%, #fff)
    width: 100vw
    height: auto
    
    >h2
        color: #000
        margin-bottom: 5vh
        
    figure
        width: 100vw
        display: inline-block
        height: auto
        
        img
            display: block
            margin: 0 auto
    
   
    >div
        width: 100vw
        display: inline-block
        height: auto
        text-align: center
        
        h3
            color: $darkblue
            
        .line
            height: 1px
            background-color: $darkblue
            width: 180px
            display: block
            float: none
            margin: 10px auto
            
        p
            color: $darkblue
            width: 100%
            line-height: 1.8em
            margin-bottom: 50px
        
        button
            width: 70%
            height: 60px
            background-color: $lightblue
            border: none
            border-radius: 125px
            color: #fff
            font-family: $font
            text-transform: uppercase
            cursor: pointer
            text-decoration: none
            padding-top: 12.5px
            +transitionAll(0.15s)
            position: relative
            
            p
                font-size: 1em
                display: inline-block
                text-align: left
                width: auto
                position: absolute
                left: 0
                top: 50%
                +translate(0,-50%)
                margin-left: 20px
                color: #fff
            p:nth-child(2)
                right: 0
                left: auto
                margin-right: 20px
        
        button:hover
            +transitionAll(0.15s)
            background-color: $darkblue
            
            p
                color: #fff
        
    article 
        background-color: #3a5264
        width: 90vw
        clear: both
        margin: 0 auto
        height: auto
        display: block
        position: relative
        color: #fff
        text-transform: uppercase
        text-align: center
        
        h3
            margin-bottom: 30px
            padding-top: 30px
            line-height: 1.4em
            
        p
            margin-bottom: 30px
    
.price_cards
    position: relative
    height: auto
    padding-bottom: 20px
    div
        background-color: #fff
        width: 90%
        color: #000
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        height: 250px
        left: 10vw
        margin: 0 auto

        h4
            //margin: 3vh 0
        h2
            color: #000
            //margin-bottom: 3.5vh
            font-size: 6em

        button
            width: 250px
            height: 40px
            background-color: $darkblue
            border: none
            border-radius: 125px
            color: #fff
            font-family: $font
            text-transform: uppercase
            cursor: pointer
            text-decoration: none
            +transitionAll(0.15s)
            position: relative
            font-size: 1.5em
            display: inline-block
            width: 160px
            text-align: center
            margin-bottom: 0px

        button:hover
            +transitionAll(0.15s)
            background-color: #fff
            color: #000

    .monthly
        margin-bottom: 20px

//            .monthly, .annually
//                width: 98vw
//                display: block
//                position: absolute
//                float: none
//                right: 0
//                left: -4vw
//                height: 40vh
//
//            .annually
//                position: absolute
//                top: 43vh

.support
    padding-bottom: 50x
    height: auto
    
    h2
        margin-top: 30px
        margin-bottom: 40px
            
    h3
        text-align: center
        width: 90%
        line-height: 1.2em
        margin: 0 auto
        
    ul
        margin: 40px auto
        display: flex
        flex-direction: column
        align-items: center
        width: 100vw
        
        li
            text-align: center
            display: inline-block
            width: 90%
            margin: 15px 0
            
            img
                width: 80px
                height: auto
                margin-bottom: 20px
            
            h4
                line-height: 1.5em
                
        img[alt="location"], img[alt="email"]
            cursor: pointer
    
    form
        padding: $padding
        text-align: center
        
        input, textarea
            width: 80%
            height: 40px
            margin: 10px 0
            border-style: none
            border: 2px solid #36a0bd
            border-radius: 100px
            
        input[placeholder], textarea[placeholder]
            font-family: "BrandonGrotesque", Helvetica, sans-serif
            font-size: 1.5em
            font-weight: 400
            padding-left: 20px
        
        textarea
            display: block
            max-width: 80%
            margin: 10px auto
            height: 100px
            border-radius: 15px
        
    button
        display: block
        margin: 20px auto
    button:hover
        background-color: $darkblue
        color: #fff

footer
    width: 100vw
    height: auto
    position: relative
    background-color: $darkblue
    h4
        margin: 10px 0
        font-size: 1.5em
        display: block
        float: none
        top: auto
        +translate(0,0)
        text-align: center
        padding: 15px 0
        color: #fff
    ul
        margin-bottom: 0
        display: block
        float: none
        top: auto
        +translate(0,0)
        text-align: center
        width: 100%
        li
            margin-bottom: 10px
            margin-left: 0
            width: 30%
            display: inline-block
            a
                font-size: 1.5em
                color: #fff

@media screen and (min-width: 480px)
    h2
        font-size: 4.8em
    h3
        font-size: 3em
    h4
        font-size: 2.5em
    .hero
        .banner
            h1
                font-size: 4em

    .features
        ul
            li
                p
                    font-size: 3em
                    line-height: 1.2em
                img
                    width: 60px
        .content
            img
                margin-left: 100px
            h2
                
            p
                font-size: 1.8em
                width: 60%
                margin-left: 30%
        .phone_1
            right: -5vw
            img
                width: 80vw
                max-width: 385px
        .pb_1
            img
                max-width: 265px

    .img1
        background-position-x: -35vw
        q
            font-size: 4em
            margin-top: 55vh
        h4
            font-size: 2.5em
    .tech
        div
            ul
                li
                    
                    h3
                        width: 60%
        figure
            overflow: hidden
            img
                max-width: 350px
    .pricing
        >div
            h3
            >p
                font-size: 2.5em
                padding: 0 6vw
            button
                p
                    font-size: 1.5em
        article
            .price_cards
                div
                    
                    
@media screen and (min-width: 768px)
    .hero
        .banner
            h1
                font-size: 5em
    
    h3
        font-size: 2.5em
    nav
        .navsmall
            display: none
        .navlarge
            list-style: none
            display: inline-block

            li
                display: inline-block
                margin-left: 15px

            a
                font-weight: 400
                text-decoration: none
                color: #fff
                font-size: 1.6em
                text-transform: uppercase
                +transitionAll(0.15s)
                letter-spacing: 1px
            a:hover
                color: #000
                +transitionAll(0.15s)
            .highlight
                color: #000
    .features
        div
            height: auto
            display: block
            width: 100vw
            position: relative
            article
                height: 550px
                float: left
                overflow: hidden
                width: 33.33%
                position: relative
                figure
                text-align: center
                img
                    height: 550px
                    width: auto
                    -webkit-filter: blur(0)
        ul
            flex-direction: column
            li
                img
                    width: 45px
                p
                    font-size: 2.3em
                    width: 30vw
            li:nth-child(n+1)
                display: block
        .phone_1
            top: 50%
            img
                max-width: none
                width: 43vw
    
    .features .color1
        display: block
        opacity: 0
        position: absolute
        width: 100%
        height: 100%
        +transitionAll(0.3s)
        background-color: rgba(54,160,189,0.5)
        z-index: 1
        cursor: pointer
        img
            height: 70px
            width: auto
            margin-top: 200px
        p
            color: #fff
            font-weight: 300
            font-size: 2em
            width: 70%
            text-align: center
            margin: 50px auto
        
    .features .content
        width: 60%
        display: none
        background: linear-gradient($lightblue, #fff 40%, #fff)
        height: 100%
        float: left
        text-align: left
        position: relative
        img
            width: 50px
            height: auto
            display: inline-block
            margin-left: 100px
            margin-top: 50px
        p
            color: #000
            display: block
            position: relative
            top: 0
            margin-left: 0
            left: 50%
            +translate(-50%,0)
            font-size: 1.8em
            font-weight: 300
            width: 60%
        figure
            display: inline-block
            position: absolute
            width: auto
            img
                margin: 0
            
            
    .features .status .content
        figure:first-of-type
            bottom: 3vh
            left: 4vw
            img
                width: 30vw
                max-width: 280px
        figure:nth-of-type(2)
            right: 3vw
            bottom: -5vh
            img
                width: 30vw
                max-width: 280px
    
    .features .data .content
        figure:first-of-type
            bottom: -3.5vh
            left: 13vw
            img
                width: 20vw
                max-width: 200px
        figure:nth-of-type(2)
            right: 8vw
            bottom: 0
            img
                width: 18vw
                max-width: 180px
    .features .goals .content
        figure:first-of-type
            bottom: 1vh
            right: 5vw
            img
                width: 20vw
                max-width: 180px
        figure:nth-of-type(2)
            right: 20vw
            bottom: 2vh
            img
                width: 14vw
                max-width: 120px
            
    .features img[alt="pulseband_arm"]
        position: relative
        height: 100%
        width: auto
        position: relative
        right: 50vw
        -webkit-filter: blur(0)

    .features img[alt="woman_phone"]
        position: relative
        height: 100%
        width: auto
        position: relative
        right: 20vw
        top: 0
        -webkit-filter: blur(0)

    .features img[alt="oldcouple3c"]
        width: 600px
        height: auto
        top: -150px
        right: 25vw
        position: relative
        -webkit-filter: blur(0)
    
    .img1
        background-position-x: -20vw
        
    //.tech
        h2
            font-size: 4.3em
        div
            width: 50vw
            height: 550px
            ul
                flex-direction: column
                top: 50%
                height: 70%
                justify-content: space-around
                li
                    h3
                        
                li:nth-child(n+1)
                    display: inline-block
        figure
            width: 50vw
            height: 550px
            float: right
            img
                width: 40vw

    .column
        -webkit-column-count: 2
        div
        margin: 20px 20px
        h3
            font-size: 2em
            color: #fff
            text-transform: uppercase
        p
            margin-top: 20px 
            font-weight: 300
            line-height: 1.2em
    
    .pricing
        h2
            
        figure
            width: 50vw
            height: 350px
        >div
            width: 50vw
            height: 350px
            float: right
            text-align: left
            .line
                margin-left: 0
            p
                padding-left: 0
                font-size: 2em
            button
                height: 40px
                p
                    font-size: 1.2em
    .price_cards
        display: flex
        justify-content: space-around
        flex-direction: row
        .monthly, .annually
            flex-grow: 1
            margin: 0 10px
            width: 80%
            
    .support
        ul
            flex-direction: row
            align-items: baseline
            justify-content: space-around
            li
                h4
                    font-size: 1.8em
    footer
        ul
            li
                width: 140px

@media screen and (min-width: 1024px)
    
    .features .content
        p
            width: 450px
            
            
    .features img[alt="pulseband_arm"]
        right: 350px
        
    .features img[alt="woman_phone"]
        right: 100px

    .features img[alt="oldcouple3c"]
        right: 100px
    
    .features .status .content
        figure:first-of-type
            bottom: 10vh
            left: 10vw
            img
                width: 30vw
                max-width: 300px
        figure:nth-of-type(2)
            right: 0
            bottom: -8vh
            img
                width: 30vw
                max-width: 340px
            
    .features .data .content
        figure:first-of-type
            left: 25vw
            img
                max-width: 200px
        figure:nth-of-type(2)
            right: 0
            img
                max-width: 200px
    
    .features .goals .content
        figure:first-of-type
           
            img
               
        figure:nth-of-type(2)
           
            img
                max-width: 140px

    .img1
        background-position-x: 0
        
    .pricing
        >div
            max-width: 35vw
            margin-right: 10vw
        figure
            max-width: 35vw
            margin-left: 10vw
            img
                margin-right: 0
        article
            max-width: 1000px
       
    
    .column
        -webkit-column-count: 3
        max-width: 1100px
        margin: 0 auto
        margin-top: 60px
        
    .support
        ul
            max-width: 1000px
  
@media screen and (min-width: 1200px)
    .features .status .content
        figure:first-of-type
            left: 16vw
            img
                width: 30vw
                max-width: 300px
        figure:nth-of-type(2)
            right: 0
            bottom: -8vh
            img
                width: 30vw
                max-width: 340px
            
    .features .data .content
        figure:first-of-type
            left: 27vw
            img
                
        figure:nth-of-type(2)
            right: 2vw
            img
               
            