$font: "BrandonGrotesque", Helvetica, sans-serif
$padding: 0 10vw
$lightblue: #36a0bd
$darkblue: #3a5264
=transforms($transforms)
    -moz-transform: $transforms
    -o-transform: $transforms
    -ms-transform: $transforms
    -webkit-transform: $transforms
    transform: $transforms
=translate($x,$y)
    +transforms(translate($x,$y))
=bgCover
    -webkit-background-size: cover
    -moz-background-size: cover
    -ms-background-size: cover
    -o-background-size: cover
    background-size: cover
=transitionAll($sec)
    -webkit-transition: all $sec ease-in-out
    -moz-transition: all $sec ease-in-out
    -ms-transition: all $sec ease-in-out
    -o-transition: all $sec ease-in-out
    transition: all $sec ease-in-out

*
    box-sizing: border-box

html 
    font-family: $font
    font-size: 16px
    
body
    font-size: 62.5% // 10px
    max-width: 1440px

.clearfix
    display: table
    content: ''
    clear: both

section
    padding-top: 7vh
    width: 100vw
    height: 100vh
    
h1
    font-weight: 500
    
h2
    font-weight: 700
    font-size: 5.5em
    text-transform: uppercase
    text-align: center
    
h3
    font-weight: 400
    font-size: 2.6em
    
h4
    font-weight: 400
    font-size: 2.0em

p
    font-size: 1.8em
    font-weight: 400
a
    text-decoration: none

button
    width: 250px
    height: 40px
    background-color: #36a0bd
    border: none
    border-radius: 125px
    color: #fff
    font-family: $font
    text-transform: uppercase
    cursor: pointer
    text-decoration: none
    +transitionAll(0.15s)
    position: relative
    font-size: 1.5em
    display: inline-block
    width: 160px
    text-align: center
    margin-bottom: 40px

button:hover
    +transitionAll(0.15s)
    background-color: #fff
    color: #000
    
    
header
    position: fixed
    height: 60px
    background-color: #36a0bd
    padding: $padding
    width: 100vw
    z-index: 10
    
.logo
    height: 60px
    width: auto
    display: inline-block
    float: left
    
    a
        height: 60px
        position: relative
        width: inherit
        img
            height: 50px
            width: auto
            padding-top: 5px
        p
            display: inline-block
            position: absolute
            top: 50%
            +translate(0,-50%)
            margin-left: 10px
            color: #fff
            font-weight: 400
            font-size: 3em
    
nav
    display: inline-block
    position: relative
    float: right
    top: 50%
    +translate(0,-50%)
    
    ul
        list-style: none
        display: inline-block
        
        li
            display: inline-block
            margin-left: 25px
            
        a
            font-weight: 400
            text-decoration: none
            color: #fff
            font-size: 1.6em
            text-transform: uppercase
            +transitionAll(0.15s)
            letter-spacing: 1px
        a:hover
            color: #000
            +transitionAll(0.15s)
        .highlight
            color: #000
    .navsmall
        display: none
        cursor: pointer
        li
            height: 3px
            width: 35px
            background-color: #fff
            display: block
            margin: 7px 0
            border-radius: 10px
nav.expand
    display: none
    width: 100vw
    height: auto
    position: absolute
    top: 60px
    float: none
    +translate(0,0)
    left: 0
    background: $lightblue
    .nav_expand
        display: block
        flex-direction: column
        width: 100vw
        height: 100%
        align-items: center
        li
            width: 100vw
            background: #fff
            text-align: center
            padding: 15px 0
            margin: 1px 0
            a
                color: $lightblue
                font-size: 2em
            a:hover
                color: #4f4f4f
        li:nth-child(4)
            margin-bottom: 0
            
.gotop
    display: none
    height: 55px
    width: 85px
    position: fixed
    bottom: 25px
    right: 25px
    z-index: 5
    background-color: #36a0bd
    border-radius: 25px
    box-shadow: 0 10px 30px 0 rgba(0,0,0,0.5)
    
    a
        text-decoration: none
        color: #fff
        position: absolute
        text-transform: uppercase
        font-size: 1.5em
        text-align: center
        top: 50%
        +translate(0,-50%)
    

//.banner
//    position: relative
//    overflow: auto
//    .banner li
//        list-style: none
//        .banner ul li
//            float: left
        
.hero
    //width: 100vw
    //height: 100vh
    //padding-top: 0
    
    .banner
        
        div
            position: relative
        
        h1
            font-size: 6em
            width: 75%
            line-height: 1.2em
            padding: $padding
            padding-top: 10vh
            position: absolute
            z-index: 1
            font-weight: 300
            
        figure
            z-index: -1
            width: 100%
            height: 100%
            background-color: #f5f5f5
            img
                width: 100vw
                height: auto
                position: absolute
                bottom: 0
                right: 0
                //min-width: 900px
                
        .button_1
            width: 250px
            height: 40px
            font-size: 1.5em
            text-align: center
            position: absolute
            bottom: 10vh
            left: 50%
            +translate(-50%,0)
            background-color: #36a0bd
            border: none
            border-radius: 125px
            color: #fff
            font-family: $font
            text-transform: uppercase
            cursor: pointer
            text-decoration: none
            padding-top: 12.5px
            +transitionAll(0.15s)
        
        .button_1:hover
            +transitionAll(0.15s)
            background-color: #fff
            color: #000

.features
    background-color: #dee0e0
    position: relative
    
    h2
        position: relative
        z-index: 6
    
    ul
        text-align: center
        margin-top: 100px
 
        li
            margin: 2.5% 0
            cursor: pointer
            
            img
                height: auto
                width: 50px
                vertical-align: middle
                
            p
                font-weight: 300
                font-size: 2.2em
                display: inline-block
                margin-left: 10px
                width: 13%
                line-height: 25px
                vertical-align: middle
                text-align: left
    
    figure
        display: inline-block
        position: absolute
        top: 50%
        +translate(0,-50%)
        
        img
            width: 40vw
            height: auto
    
    .pb_1
        +translate(-5%,-50%)
    .phone_1
        right: 0
        +translate(0,-50%)

.img1
    width: 100vw
    height: 100vh
    overflow: hidden
    background: url("../img/oldcouple_1.jpg") no-repeat center center
    +bgCover
        
    q
        padding-right: 10vw
        font-style: italic
        font-size: 4.5em
        width: 50%
        display: inline-block
        float: right
        line-height: 55px
        margin-top: 50px
        
    h4
        font-style: italic
        float: right
        padding-right: 10vw
        clear: both
        margin-top: 20px
    
.tech
    padding-top: 0vh
    
    h2
        float: left
        padding-left: 10vw
        padding-top: 5vh
        position: absolute
        z-index: 1
     
        
    div
        position: relative
        width: 50vw
        height: 100vh
        background-color: #dee0e0
        display: inline-block
        padding-left: 10vw
        
        ul
            display: inline-block
            position: relative
            top: 50%
            +translate(0,-50%)
            
            li  
                margin: 25% 0
                cursor: pointer
                
                img
                    width: 40px
                    height: auto
                    vertical-align: middle
                    
                img[alt="stoplight"]
                    width: 30px
                    height: auto
                    margin: 0 5px
                    

                h3
                    display: inline-block
                    vertical-align: middle
                    width: 60%
                    margin-left: 10px
                    text-align: left
                    line-height: 30px
        
        
    figure
        display: inline-block
        width: 50vw
        height: 100vh
        background-color: #3a5264
        float: right
        position: relative
        
        img
            width: 27vw
            height: auto
            position: absolute
            top: 50%
            left: 50%
            +translate(-50%,-50%)
    
.img2
    width: 100vw
    height: 100vh
    background: url("../img/oldcouple_3.jpg") no-repeat center center
    +bgCover
    
.pricing
    background: linear-gradient(#4b646f,#fff)
    width: 100vw
    height: auto
    
    h2
        color: #fff
        margin-bottom: 100px
        
    figure
        width: 50vw
        display: inline-block
        float: left
        height: 40vh
        
        img
            display: inline-block
            float: right
            padding-right: 20px
    
    >div
        width: 50vw
        display: inline-block
        float: right
        height: 40vh
        
        h3
            color: #fff
            
        .line
            height: 1px
            background-color: #fff
            width: 180px
            display: block
            float: none
            margin: 10px 0
            
        p
            color: #fff
            width: 50%
            line-height: 1.8em
            margin-bottom: 50px
        
        button
            width: 250px
            height: 40px
            background-color: #000
            border: none
            border-radius: 125px
            color: #fff
            font-family: $font
            text-transform: uppercase
            cursor: pointer
            text-decoration: none
            padding-top: 12.5px
            +transitionAll(0.15s)
            position: relative
            
            p
                font-size: 1em
                display: inline-block
                text-align: left
                width: auto
                position: absolute
                left: 0
                top: 50%
                +translate(0,-50%)
                margin-left: 20px
            p:nth-child(2)
                right: 0
                left: auto
                margin-right: 20px
        
        button:hover
            +transitionAll(0.15s)
            background-color: #fff
            color: #000
            
            p
                color: #000
        
    article 
        background-color: #3a5264
        width: 60vw
        clear: both
        margin: 0 auto
        height: 65vh
        color: #fff
        text-transform: uppercase
        text-align: center
        
        h3
            margin-bottom: 30px
            padding-top: 30px
            line-height: 1.4em
            
        p
            margin-bottom: 30px
    
        div
            background-color: #cecece
            width: 32%
            color: #000
            
            h4
                margin: 40px 0
            h2
                color: #000
                margin-bottom: 40px
            
            button
                width: 250px
                height: 40px
                background-color: #000
                border: none
                border-radius: 125px
                color: #fff
                font-family: $font
                text-transform: uppercase
                cursor: pointer
                text-decoration: none
                +transitionAll(0.15s)
                position: relative
                font-size: 1.5em
                display: inline-block
                width: 160px
                text-align: center
                margin-bottom: 40px
                
            button:hover
                +transitionAll(0.15s)
                background-color: #fff
                color: #000
        
        .monthly
            position: absolute
            left: 17vw
            
        .annually
            position: absolute
            right: 17vw
            
.support
    padding-bottom: 100px
    height: auto
    
    h2
        margin-top: 100px
        margin-bottom: 40px
            
    h3
        text-align: center
        width: 40%
        margin: 0 auto
        line-height: 1.2em
        
    ul
        margin: 40px auto
        display: flex
        justify-content: space-between
        width: 65vw
        
        li
            text-align: center
            display: inline-block
            width: 33%
            
            img
                width: 80px
                height: auto
                margin-bottom: 20px
            
            h4
                line-height: 1.5em
                
        img[alt="location"], img[alt="email"]
            cursor: pointer
    
    form
        padding: $padding
        text-align: center
        
        input, textarea
            width: 50%
            height: 40px
            margin: 10px 0
            border-style: none
            border: 2px solid #36a0bd
            border-radius: 100px
            
        input[placeholder], textarea[placeholder]
            font-family: "BrandonGrotesque", Helvetica, sans-serif
            font-size: 1.5em
            font-weight: 400
            padding-left: 20px
        
        textarea
            display: block
            max-width: 50%
            margin: 10px auto
            height: 100px
            border-radius: 15px
        
    button
        display: block
        margin: 20px auto
                
footer
    background-color: #3a5264
    height: 60px
    padding: $padding
    width: 100vw
    
    h4
        float: left
        position: relative
        top: 50%
        +translate(0,-50%)
        color: #ccc
        font-size: 1.5em
        font-weight: 400
    
    ul
        float: right
        position: relative
        top: 50%
        +translate(0,-50%)
        
        li
            display: inline-block
            margin-left: 20px
            a
                font-weight: 400
                font-size: 1.5em
                color: #ccc

@media screen and (max-width: 1200px)
    .hero
        .hero1 
            h1
                font-size: 5.5em
                
    .img1
        q
            font-size: 4em
    
    .support
        ul
            width: 75vw

@media screen and (max-width: 1024px)
    nav
        ul
            li
                margin-left: 12px
    
    .hero
        .hero1
            h1
                width: 95%
            figure
                width: 100vw
                overflow: hidden
                position: relative
    .tech
        h2
            font-size: 4.5em
        figure
            img
                min-width: 300px
    .pricing
        >div
            >p
                min-width: 250px
        article
            div
                width: 38%
            .monthly
                left: 10vw
            .annually
                right: 10vw
    .support
        ul
            width: 85vw
            

@media screen and (max-width: 768px)
    nav
        ul
            li
                margin-left: 15px
                
                a
                    font-size: 1.4em
    .hero
        .hero1
            h1
                width: 100%
            figure
                img
                    right: auto
                    left: 50%
                    +translate(-50%,0)
    .features
        ul
            li
                p
                    font-size: 1.9em
                    width: 160px
                img
                    width: 40px
                    height: 50px
    .tech
        h2
            font-size: 4.2em
    .pricing
        article
            div
                width: 42%
            .monthly
                left: 5vw
            .annually
                right: 5vw
    .img2
        background-position-x: -20vw
        
    .support
        h3
            width: 55%
        ul
            li
                h4
                    font-size: 1.7em
        form
            input, textarea
                width: 65%
            textarea
                max-width: 65%
    footer
        position: relative
        h4
            font-size: 1.5em
            display: block
            float: none
            top: auto
            +translate(0,0)
            text-align: center
            padding: 10px 0
        ul
            display: block
            float: none
            top: auto
            +translate(0,0)
            text-align: center
            li
                margin-left: 0
                margin: 0 10px
                a
                    font-size: 1.5em
            
@media screen and (max-width: 720px)
    .navlarge
        display: none
    nav
        .navsmall
            display: block
@media screen and (max-width: 600px)
    
    .features
        ul
            display: flex
            margin-top: 10px
            flex-flow: column
            align-items: center
            position: relative
            z-index: 5
            li
                width: 100%
                margin: 10px 0
                p
                    text-align: left
                    margin-left: 10px
        .pb_1
            height: 100vh
            width: 50vw
            img
                position: absolute
                bottom: 5%
                width: 50vw
        .phone_1
            height: 100vh
            width: 50vw
            right: 0
            img
                position: absolute
                bottom: 0
                width: 50vw
    .img1
        background-position-x: -25vw
        q
            font-size: 3em
            width: 100%
            line-height: 1.2em
            text-align: center
            padding: 0 10px
            padding-top: 10px
            background-color: rgba(255,255,255,.6)
            margin-top: 55vh
        h4
            padding-right: 10px
            background-color: rgba(255,255,255,.6)
            width: 100%
            text-align: right
            margin-top: 0
            padding-top: 10px
            padding-bottom: 10px
    .tech
        h2
            float: none
            padding-left: inherit
            left: 50%
            +translate(-50%,0)
            
        div
            height: 50vh
            width: 100vw
            display: block
            padding-top: 10vh
            padding-left: 0
    
            ul
                text-align: center
                li
                    float: left
                    width: 33%
                    img, img[alt="stoplight"]
                        width: 33%
                        height: 100px
                    img[alt="stoplight"]
                        padding: 10px 0
                    img[alt="gps"]
                        padding: 25px 0
                    h3
                        display: block
                        margin: 0 auto
                        text-align: center
                        font-size: 2em
        figure
            height: 50vh
            width: 100vw
            display: block
            img
                min-width: 250px
    .img2
        background-position-x: -25vw
        
    .pricing
        h2
            margin-bottom: 30px
        figure
            width: 100vw
            height: auto
            img
                float: none
                display: block
                margin: 0 auto
        >div
            width: 100vw
            height: auto
            text-align: center
            
            .line
                margin: 10px auto
            p
                margin: 0 auto
                margin-bottom: 25px
                
    .support
        ul
            width: 95vw
            flex-direction: column
            align-items: center
            li
                width: 100%
                margin: 15px 0
                h4
                    font-size: 2em
                img
                    margin-bottom: 10px
        form
            input, textarea
                width: 80%
            textarea
                max-width: 80%
    footer
        height: auto
        ul
            li
                margin-bottom: 10px

                    
@media screen and (max-width: 480px)
    .hero
        .hero1
            h1
                font-size: 4em
                text-align: center
            figure
                img
                    min-width: 750px
    .features
        ul
            flex-flow: column 
            margin-top: 3vh
            justify-content: center
            align-items: center
            height: 40%
            li
                width: 80%
                margin: 1.5vh 0
                p
                    font-size: 2.3em
                    width: 60%
                    line-height: 1.2em
                    text-align: left
                    margin-left: 20px
                img
                    width: 60px
            li:nth-child(n+2)
                display: none
    .img1
        background-position-x: -20vh
        position: relative
        q
            font-size: 3em
            width: 100%
            line-height: 1.2em
            text-align: center
            padding: 0 10px
            padding-top: 10px
            background-color: rgba(255,255,255,.6)
            margin-top: 55vh
        h4
            padding-right: 10px
            background-color: rgba(255,255,255,.6)
            width: 100%
            text-align: right
            margin-top: 0
            padding-top: 10px
            padding-bottom: 10px
    .tech
        div
            ul
                width: 100%
                
                li
                    width: 80%
                    float: none
                    margin: 0 auto
                    h3
                        display: inline-block
                        text-align: left
                    img[alt="battery"]
                        width: 33%
                        padding: 0 5%
                li:nth-child(n+1)
                    display: none
                li:nth-child(2)
                    display: block
    .img2
        background-position-x: -45vw
    .pricing
        figure
            img
                float: none
                margin: 0 auto
                display: block
        div
            

@media screen and (max-width: 320px)
           
    h2
        font-size: 3.5em
    h3
        font-size: 2.1em
    h4
        font-size: 1.8em
    
    header
        .logo
            a
                p
                    font-size: 2.5em
    .hero
        .hero1
            h1
                font-size: 3.5em
                text-align: center
                padding-top: 35px
            figure
                img
                    min-width: 565px
            .button_1
                bottom: 8vh
    
    .features
        figure
            top: 0
        .pb_1
            width: 35vw
            +translate(0,0)
            img
                bottom: 25%
                
                
        .phone_1
            width: 65vw
            +translate(0,0)
            overflow: hidden
            img
                bottom: 0
                right: -10px
                width: 70vw
                
                
        ul
            margin-top: 0
            height: 35%
            li:nth-child(n+2)
                display: none
            li
                width: auto
                p
                    margin: 0 auto
                   
                    display: block
    .img1
        background-position-x: -45vw
        position: relative
        q
            font-size: 3em
            width: 100%
            line-height: 1.2em
            text-align: center
            padding: 0 10px
            padding-top: 10px
            background-color: rgba(255,255,255,.6)
            margin-top: 45vh
        h4
            padding-right: 10px
            background-color: rgba(255,255,255,.6)
            width: 100%
            text-align: right
            margin-top: 0
            padding-top: 10px
            padding-bottom: 10px
    
    .tech
        h2
            font-size: 3.5em
        div
            ul
                display: flex
                justify-content: center
                li:nth-child(n+1)
                    display: none
                li:nth-child(3)
                    display: block
                li
                    width: 90%
                    img[alt="battery"]
                        width: 75px
                        padding: 0 10px
                        
                    h3
                        display: inline-block
        figure
            img
                min-width: 180px
    
    .pricing
        h2
            margin-bottom: 30px
        figure
            width: 100vw
            height: auto
        >div
            width: 100vw
            height: auto
            text-align: center
            
            .line
                margin: 10px auto
            p
                margin: 0 auto
                margin-bottom: 25px
        article
            width: 90vw
            height: 145vh
            display: block
            position: relative
            .monthly, .annually
                width: 100vw
                display: block
                position: absolute
                float: none
                right: 0
                left: -5vw
            .annually
                top: 89vh
                
            div
                margin: 10px 0 
            
                h4
                    padding: 20px 0
                    margin: 0
                h2
                    font-size: 6em
    .support
        padding-bottom: 50px
        
        h2
            margin-top: 30px
        h3
            width: 90%
            
        ul
            flex-direction: column
            li
                width: 100%
                margin: 20px 0
                h4
                    font-size: 1.8em
        form
            input, textarea
                width: 90%
            textarea
                max-width: 90%
    footer
        height: auto
        h4
            margin-bottom: 10px
        ul
            margin-bottom: 0
            li
                margin-bottom: 10px
        
                
        
            
            
            
            
            
            
                
                
    